{
  "expo": {
    "name": "Komi Impact",
    "slug": "KomiImpact",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/siteImages/KomiImpactLogo.png",
    "scheme": "komiimpact",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E2542",
        "foregroundImage": "./src/assets/images/siteImages/KomiImpactLogo.png",
        "backgroundImage": "./src/assets/images/siteImages/KomiImpactLogo.png",
        "monochromeImage": "./src/assets/images/siteImages/KomiImpactLogo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/siteImages/KomiImpactLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/siteImages/KomiImpactLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F2F1F6",
          "dark": {
            "backgroundColor": "#2E2542"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
